<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Lab Testing</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Tutorials" href="tutorials.html" />
  <link rel="prev" title="Computational Infraestructure" href="infraestructure.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">CACBC-Lab</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-the-center-of-anatomy-and-cell-biology-computing-laboratory-cacbc-lab-at-muw">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="infraestructure.html" class="reference internal ">Computational Infraestructure</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Lab Testing</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#basic-program-testing" class="reference internal">Basic Program Testing</a></li>
                
                  <li class="toctree-l2"><a href="#conda-environment-and-vienna-rna-testing" class="reference internal">Conda environment and vienna RNA Testing</a></li>
                
                  <li class="toctree-l2"><a href="#r-configuration-in-visual-studio-code" class="reference internal">R Configuration in Visual Studio Code</a></li>
                
                  <li class="toctree-l2"><a href="#installing-rstudio-in-a-conda-environment" class="reference internal">Installing RStudio in a Conda Environment</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="tutorials.html" class="reference internal ">Tutorials</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="coc.html" class="reference internal ">Lab Code of Conduct</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="contact.html" class="reference internal ">Contacting us</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Lab Testing</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="infraestructure.html"
       title="previous chapter">← Computational Infraestructure</a>
  </li>
  <li class="next">
    <a href="tutorials.html"
       title="next chapter">Tutorials →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="lab-testing">
<h1>Lab Testing<a class="headerlink" href="#lab-testing" title="Link to this heading">¶</a></h1>
<p>Multiple test on CACBC-Lab’ machines</p>
<section id="basic-program-testing">
<h2>Basic Program Testing<a class="headerlink" href="#basic-program-testing" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Open basic programs</strong> and ensure they launch without issues:</p>
<ul class="simple">
<li><p>Click on the <span class="menuselection">Applications Menu ‣ Programs</span>.</p></li>
<li><p>Search for each of the following programs: <span class="menuselection">Firefox</span>, <span class="menuselection">Terminal</span>, <span class="menuselection">Inkscape</span>, and <span class="menuselection">RStudio</span>.</p></li>
<li><p>Click on each program to open it.</p></li>
<li><p>Verify that each program starts successfully without errors.</p></li>
<li><p>Close each program after confirming it works.</p></li>
</ul>
</li>
</ol>
<section id="user-folder-testing">
<h3>User Folder Testing<a class="headerlink" href="#user-folder-testing" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Open Terminal</strong> using:
<kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd docutils literal notranslate">Alt</kbd> + <kbd class="kbd docutils literal notranslate">T</kbd> and navigate to the user <code class="docutils literal notranslate"><span class="pre">Home</span></code> folder:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~<span class="w">  </span><span class="c1"># Shortcut to go Home</span>
</pre></div>
</div>
</li>
<li><p><strong>Create a new folder:</strong> in the <code class="docutils literal notranslate"><span class="pre">Home</span></code> folder</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>test_folder<span class="w">  </span><span class="c1"># Create a new folder</span>
<span class="gp">$ </span>ls<span class="w">                 </span><span class="c1"># Verify the folder was created</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>test_folder<span class="w">     </span><span class="c1"># Enter to this folder</span>
</pre></div>
</div>
</li>
<li><p><strong>Create and modify files:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>touch<span class="w"> </span>test_file.txt<span class="w">   </span><span class="c1"># Create a test file</span>
<span class="gp">$ </span>ls<span class="w"> </span>-lst<span class="w"> </span>test_file.txt<span class="w"> </span><span class="c1"># Check permissions of this file</span>
</pre></div>
</div>
</li>
</ol>
<ul>
<li><p>Modify this file using <code class="docutils literal notranslate"><span class="pre">VSCode</span></code>, like this:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>code<span class="w"> </span>.<span class="w">  </span><span class="c1"># Open VSCode</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open the file <code class="docutils literal notranslate"><span class="pre">test_file.txt</span></code> at the left panel. Modify the file, then save it.</p></li>
<li><p>Close <code class="docutils literal notranslate"><span class="pre">VSCode</span></code>.</p></li>
<li><p>Look the content using:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat<span class="w"> </span>test_file.txt
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<ol class="arabic" start="5">
<li><p><strong>Test file permissions:</strong></p>
<p>Each user is a member of a group defined by their research group. This test evaluates the consistency of file permissions across these groups.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/srv/&lt;your_machine_name&gt;/&lt;your_username&gt;<span class="w"> </span><span class="c1"># Change to your own folder</span>
<span class="gp">$ </span>touch<span class="w"> </span>my_personal_file.txt<span class="w">              </span><span class="c1"># Create a test file</span>
<span class="gp">$ </span>chmod<span class="w"> </span><span class="m">700</span><span class="w"> </span>my_personal_file.txt<span class="w">          </span><span class="c1"># Restrict access: for everyone except me</span>
<span class="gp">$ </span>rm<span class="w"> </span>/srv/&lt;other_user_machine&gt;/&lt;other_username&gt;/my_personal_file.txt<span class="w">  </span><span class="c1"># Try to delete the file for other user</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="conda-environment-and-vienna-rna-testing">
<h2>Conda environment and vienna RNA Testing<a class="headerlink" href="#conda-environment-and-vienna-rna-testing" title="Link to this heading">¶</a></h2>
<ol class="arabic" start="0">
<li><p><strong>Check if conda is installed:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda
</pre></div>
</div>
</li>
</ol>
<ul>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">conda</span></code> documentation is printed, it is installed, please continue with step 1.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have <code class="docutils literal notranslate"><span class="pre">conda</span></code>, you should install create your own conda installation, where all your environments will be stored, please execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/srv/&lt;your_machine_name&gt;/&lt;your_username&gt;<span class="w"> </span><span class="c1"># Change to your own folder</span>
<span class="gp">$ </span>mkdir<span class="w"> </span>bin<span class="w"> </span><span class="c1"># Create a personal bin/ directory for personal software</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>bin<span class="w"> </span><span class="c1"># Enter to the folder</span>
<span class="gp">$ </span>wget<span class="w"> </span>https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh
<span class="gp">$ </span>bash<span class="w"> </span>Miniforge3-Linux-x86_64.sh<span class="w"> </span><span class="c1"># Follow the instructions</span>
</pre></div>
</div>
</div>
<ul>
<li><p>It will start a step-by-step installation. 1) Press <kbd class="kbd docutils literal notranslate">Enter</kbd>, 2) then accept the license terms typing <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
<li><p>Then, the installer will ask about the location of the <code class="docutils literal notranslate"><span class="pre">miniforge3/</span></code> installation, please confirm the location in the <code class="docutils literal notranslate"><span class="pre">/home/&lt;your_username&gt;/</span></code> directory.</p></li>
<li><p>Once finished (about 10 minutes), type at the end <code class="docutils literal notranslate"><span class="pre">yes</span></code>, to automatically activate <code class="docutils literal notranslate"><span class="pre">conda</span></code> once you start a terminal session.</p></li>
<li><p>Close the terminal window and open a new one.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>However, we don’t want to fill the memory of our common <code class="docutils literal notranslate"><span class="pre">home</span></code> directory, we need to move our conda folder to our personal folder. To do so, please type:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mv<span class="w"> </span>/home/&lt;your_username&gt;/miniforge3<span class="w"> </span>/srv/&lt;your_machine_name&gt;/&lt;your_username&gt;/bin/<span class="w"> </span><span class="c1"># Move to your bin folder, it will take about 10 minutes</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>~/<span class="w"> </span><span class="c1"># Go to your home</span>
<span class="gp">$ </span>ln<span class="w"> </span>-s<span class="w"> </span>/srv/&lt;your_machine_name&gt;/&lt;your_username&gt;/bin/miniforge3<span class="w"> </span>.<span class="w"> </span><span class="c1"># Create a soft link to this folder</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This trick will enable you to have your <code class="docutils literal notranslate"><span class="pre">conda</span></code> environments available in all machines.</p></li>
</ul>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<ol class="arabic">
<li><p><strong>Create a test Conda environment:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>env<span class="w"> </span>list<span class="w"> </span><span class="c1"># Check current environments</span>
<span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>test_env<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="c1"># Create the environment</span>
<span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>test_env<span class="w">  </span><span class="c1"># Activate the environment</span>
</pre></div>
</div>
</li>
<li><p><strong>Install viennarna:</strong></p></li>
</ol>
<p>You can search for <code class="docutils literal notranslate"><span class="pre">ViennaRNA</span></code> on <a class="reference external" href="https://bioconda.github.io/">Bioconda</a>. Just type in the search box, <code class="docutils literal notranslate"><span class="pre">viennarna</span></code>, and click on the first <a class="reference external" href="https://bioconda.github.io/recipes/viennarna/README.html#package-package%20&amp;#x27;viennarna&amp;#x27;">result</a>.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>viennarna<span class="w"> </span><span class="c1"># Install ViennaRNA</span>
<span class="gp">$ </span>RNAfold<span class="w"> </span>--version<span class="w">                   </span><span class="c1"># Confirm the installation</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If installation fails, ensure the Bioconda channel is configured:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>bioconda
</pre></div>
</div>
</div>
<ol class="arabic" start="3">
<li><p><strong>Fold an RNA sequence and calculate MFE using Python:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w">  </span><span class="c1"># Open Python in the terminal</span>
</pre></div>
</div>
</li>
</ol>
<p>Type this in the <code class="docutils literal notranslate"><span class="pre">python</span></code> terminal.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RNA</span>
<span class="n">sequence</span> <span class="o">=</span> <span class="s2">&quot;CUACGGCGCGGCGCCCUUGGCGA&quot;</span>
<span class="n">mfe_structure</span><span class="p">,</span> <span class="n">mfe</span> <span class="o">=</span> <span class="n">RNA</span><span class="o">.</span><span class="n">fold</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MFE Structure: </span><span class="si">{</span><span class="n">mfe_structure</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MFE Value: </span><span class="si">{</span><span class="n">mfe</span><span class="si">}</span><span class="s2"> kcal/mol&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="r-configuration-in-visual-studio-code">
<h2>R Configuration in Visual Studio Code<a class="headerlink" href="#r-configuration-in-visual-studio-code" title="Link to this heading">¶</a></h2>
<p>This tutorial guides you through setting up R in Visual Studio Code (VS Code).</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>R Installation</strong>: Ensure R (version 3.4.0 or higher) is installed on your system. You can download it from the <a class="reference external" href="https://cran.r-project.org/">CRAN website</a>.</p></li>
</ul>
</section>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>To install the R extension in VSCode</strong>:</p>
<ul class="simple">
<li><p>Click the Extensions tab in the left sidebar, search for R, and click Install.</p></li>
<li><p>Once it’s installed, you’ll want to set up a few settings to get R set up for your conda environment. Click the gear icon in the R extension pane, and click Extension Settings. Modify the Rpath.</p></li>
</ul>
</li>
<li><p><strong>Install the R Language Server</strong>:</p>
<ul>
<li><p>Open your R console.</p></li>
<li><p>Install the <cite>languageserver</cite> package by running:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;languageserver&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Install the R Extension in VS Code</strong>:</p>
<ul class="simple">
<li><p>Navigate to the Extensions view by clicking on the square icon in the sidebar or pressing <cite>Ctrl+Shift+X</cite>.</p></li>
<li><p>In the search bar, type “R” and select the extension named “R” authored by Yuki Ueda.</p></li>
<li><p>Click ‘Install’ to add the extension to VS Code.</p></li>
</ul>
</li>
<li><p><strong>Enhance the R experience in VSCode (Optional)</strong>:</p>
<ul class="simple">
<li><p><strong>Radian</strong>: A modern R console that offers features like syntax highlighting and auto-completion. Install Radian by running:</p></li>
</ul>
<blockquote>
<div><div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;radian&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p><strong>httpgd</strong>: An R package that provides a graphics device serving SVG graphics via HTTP and WebSockets, useful for interactive plot viewing in VS Code. Install httpgd by running:</p></li>
</ul>
<blockquote>
<div><div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;httpgd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Running R Code in VS Code</strong>:</p>
<ul class="simple">
<li><p>Open or create an R script (<cite>.R</cite> file) in VS Code.</p></li>
<li><p>To run a line of code, place the cursor on the line and press <cite>Ctrl+Enter</cite>. The code will execute in the integrated R terminal.</p></li>
<li><p>To run the entire script, press <cite>Ctrl+Shift+S</cite>.</p></li>
</ul>
</li>
<li><p><strong>Additional Features</strong>:</p>
<ul class="simple">
<li><p><strong>Code Completion (IntelliSense)</strong>: VS Code provides code suggestions and documentation as you type, enhancing coding efficiency.</p></li>
<li><p><strong>Linting</strong>: The extension checks your code for potential errors and style issues, helping maintain code quality.</p></li>
<li><p><strong>Workspace Viewer</strong>: View your R environment, including variables and functions, directly within VS Code.</p></li>
<li><p><strong>Debugging</strong>: With the R Debugger extension, you can set breakpoints and step through your code to identify issues.</p></li>
</ul>
</li>
</ol>
<p>For a comprehensive guide and troubleshooting, refer to the <a class="reference external" href="https://code.visualstudio.com/docs/languages/r">official VS Code R documentation</a>.</p>
</section>
</section>
<section id="installing-rstudio-in-a-conda-environment">
<h2>Installing RStudio in a Conda Environment<a class="headerlink" href="#installing-rstudio-in-a-conda-environment" title="Link to this heading">¶</a></h2>
<p>This guide describes the steps to install R and RStudio within a Conda environment using <cite>conda-forge</cite>.</p>
<section id="creating-the-conda-environment">
<h3>Creating the Conda Environment<a class="headerlink" href="#creating-the-conda-environment" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Open a terminal</strong>.</p></li>
<li><p><strong>Create a new Conda environment</strong> with R and essential packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda create --name rstudio_env -c conda-forge r-base r-essentials</span>
</pre></div>
</div>
</li>
<li><p><strong>Activate the environment</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate rstudio_env</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="installing-rstudio">
<h3>Installing RStudio<a class="headerlink" href="#installing-rstudio" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Install RStudio</strong> from <cite>conda-forge</cite>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install -c conda-forge rstudio</span>
</pre></div>
</div>
</li>
<li><p><strong>Verify the installation</strong> by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rstudio</span>
</pre></div>
</div>
<p>If RStudio opens without errors, the installation was successful!</p>
</li>
</ol>
</section>
<section id="installing-additional-r-packages">
<h3>Installing Additional R Packages<a class="headerlink" href="#installing-additional-r-packages" title="Link to this heading">¶</a></h3>
<p>To install additional R packages, use R’s built-in <cite>install.packages()</cite> function. Open R within the Conda environment and run:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;ggplot2&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If package installation fails due to missing system dependencies, try using Conda to install them:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda install -c conda-forge r-ggplot2</span>
</pre></div>
</div>
</div>
</section>
<section id="launching-rstudio-from-the-conda-environment">
<h3>Launching RStudio from the Conda Environment<a class="headerlink" href="#launching-rstudio-from-the-conda-environment" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Ensure the Conda environment is active</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate rstudio_env</span>
</pre></div>
</div>
</li>
<li><p><strong>Launch RStudio</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rstudio</span>
</pre></div>
</div>
<p>The RStudio interface should open with the Conda environment’s R version.</p>
</li>
</ol>
</section>
<section id="uninstalling-rstudio-and-cleaning-up">
<h3>Uninstalling RStudio and Cleaning Up<a class="headerlink" href="#uninstalling-rstudio-and-cleaning-up" title="Link to this heading">¶</a></h3>
<p>If you need to remove RStudio and the Conda environment, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Deactivate the environment</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda deactivate</span>
</pre></div>
</div>
</li>
<li><p><strong>Remove the Conda environment</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda remove --name rstudio_env --all</span>
</pre></div>
</div>
</li>
</ol>
<p>This ensures a clean removal of all installed packages within the environment.</p>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="infraestructure.html"
       title="previous chapter">← Computational Infraestructure</a>
  </li>
  <li class="next">
    <a href="tutorials.html"
       title="next chapter">Tutorials →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Cristian A. Velandia-Huerto.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.4.7 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>